{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES6",
    "paths": {
      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "contexts/*": ["./contexts/*"],
      "hooks/*": ["./hooks/*"],
      "screens/*": ["./screens/*"],
      "setup/*": ["./setup/*"],
      "theme/*": ["./theme/*"],
      "utils/*": ["./utils/*"],
      "api/*": ["./api/*"],
      "__mocks__/*": ["./__mocks__/*"],
      "firebaseconfig": ["./firebaseconfig/*"]
    }
  },
  "include": [
    "./.storybook/*",
    "./api/**/*",
    "./**/*",
    "./assets/**/*",
    "./components/**/*",
    "./contexts/**/*",
    "./hooks/**/*",
    "./screens/**/*",
    "./setup/**/*",
    "./theme/**/*",
    "./utils/**/*",
    "./@types/*",
    "./__mocks__/*"
  ],
  "exclude": ["node_modules"]
}
